# VirtualHost
# =============================================================================
<VirtualHost *:80>
    DocumentRoot "D:/eclipse/projects_platea/r01hp/linked_data/r01hpLODWebContent"
    ServerName localhost
	ServerAlias id.localhost
	ServerAlias data.localhost
	ServerAlias api.localhost
	ServerAlias doc.localhost
    ErrorLog "logs/localhost-lod-error.log"
    CustomLog "logs/localhost-lod-access.log" common
	

	RewriteEngine On
	RewriteRule ^(/elda-assets/.*)$ $1 [last]
	RewriteRule ^/(read|write)/triplestore/(.*)$ /r01hpLODWar/$1/triplestore/$2 [proxy,last]
	RewriteRule ^/((?!r01hpLODWar/).+)$ /r01hpLODWar/$1 [proxy,last,nosubreq]
	#LogLevel alert rewrite:trace3
	
	# Proxies
	# =============================================================================
	# Send everything for context /examples to worker named [localhost_tomcat] (ajp13)
	# and defined at conf/pci/workers.properties
	JKMount  /r01hpLODWar/* localhost_tomcat

	# BEWARE!!! there's another proxy defined using Tomcat connector (use one or another: only one!!)
	#<Location /r01hpLODWar>
	#	SetHandler weblogic-handler
	#</Location>
</VirtualHost>


Alias /elda-assets D:/eclipse/projects_platea/r01hp/linked_data/r01hpLODWebContent/elda-assets
<Directory "D:/eclipse/projects_platea/r01hp/linked_data/r01hpLODWebContent/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>








