
Blazegraph install
====================================
Doc: https://www.blazegraph.com/

	1.- Download blazegraph from https://www.blazegraph.com/
	2.- Copy .jar in server folder (eg. /servers/lod/blazegraph)
	3.- Start BlazeGraph in eclipse. See "lod.eclipse.read.me" file.
	4.- http://localhost:9999/blazegraph in browser.
	5.- Create namespaces "euskadi_db" in Namespaces tab.
	6.- Update data in blazegraph. 
		- Load "example.ttl" in update tab.  
		- Select "RDF data" type and "turtle" format.
		- Click update button.


Apache web server config:
====================================
	Pre-requisite:
		# Rewrite
		LoadModule rewrite_module modules/mod_rewrite.so
		
	Rewrite rules:
		RewriteEngine On
		RewriteRule ^/(id|dataset|distribution|doc|data|def|sparql|eli)/?(.*) /r01hpLODWar/$1/$2 [proxy]
		RewriteRule ^/(read|write)/triplestore/(.*) /r01hpLODWar/$1/blazegraph/$2 [proxy]
	
Proxies:
	Pre-requisite: 
		[0] - Mod proxy
				# Proxy
				LoadModule proxy_module modules/mod_proxy.so
				LoadModule proxy_http_module  modules/mod_proxy_http.so
		[1] - tomcat conector config	
				# Tomcat connector module
				LoadModule  jk_module  modules/mod_jk.so
				JkWorkersFile conf/pci/workers.properties
				# JK Logging
				JkLogFile     logs/mod_jk.log
				# Set the jk log level [debug/error/info]
				JkLogLevel    info
				# Select the timestamp log format
				JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
			
		[2] - workers.properties file:
				worker.list=localhost_tomcat
				
				# LOCALHOST: TOMCAT (ajp13) 
				# -beaware that port is NOT the tomcat port... usually it's 8009-
				worker.localhost_tomcat.type=ajp13
				worker.localhost_tomcat.host=localhost
				worker.localhost_tomcat.port=8009

	Proxy:
			JKMount  /r01hpProxyWar/* localhost_tomcat
	