<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         id="WebApp_ID" version="2.5">

	<display-name>r01hpLODWar</display-name>


	<!-- ==================================================================== -->
	<!-- ELDA CONFIG LOCATION -->
		<context-param>
			<param-name>com.epimorphics.api.initialSpecFile</param-name>
			<param-value>/etc/elda/conf.d/{APP}/*.ttl</param-value>
		</context-param>		
	<!-- ==================================================================== -->
	  
	<filter>
		<filter-name>Jersey Web Application</filter-name>
		<filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.epimorphics.lda.restlets</param-value>
		</init-param>
		
		<init-param>
			<param-name>com.sun.jersey.config.feature.FilterForwardOn404</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
			<param-value>com.sun.jersey.api.container.filter.PostReplaceFilter</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Jersey Web Application</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
	  	<listener-class>com.epimorphics.lda.restlets.RouterRestlet$Init</listener-class>
	</listener>

	<!-- Log request filter -->
	<filter>
		<filter-name>LogRequestFilter</filter-name>
		<filter-class>com.epimorphics.lda.support.LogRequestFilter</filter-class>
		<!-- suppress from the filtering log anything that mentions lda-assets. -->
		<init-param>
		    <param-name>com.epimorphics.lda.logging.ignoreIfMatches</param-name>
		    <param-value>.*/lda-assets/.*</param-value>		
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LogRequestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- URL Rewrite -->
	<!--
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
		    <param-value>DEBUG</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->
	

	
	<!-- ==================================================================== -->
	
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	
	<!-- ==================================================================== -->
	
	<welcome-file-list>
	  	<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	
	<error-page>
		<error-code>404</error-code>
	   	<location>/_error_pages/404.html</location>
	</error-page>


</web-app>