<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra"
			xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.ejie.r01.r01hp"
          module="r01hpPortalPageAppEmbedClasses"
          status="integration"
          revision="1.1.0">
	</info>

	<!--
	IMPORTANT!
		see /r01fbClasses/ivy.read.me about how Ivy works
	-->
	<configurations defaultconf="default" defaultconfmapping="default->default;compile->compile;runtime->runtime" >
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
	</configurations>

	<publications>
		<artifact name="r01hpPortalPageAppEmbedClasses" type="jar" ext="jar" />
		<artifact name="r01hpPortalPageAppEmbedClasses" type="pom" ext="pom" />
	</publications>

	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01FB                                                                                                                          -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbBaseClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime">
			<exclude org="commons-codec" name="commons-codec"/>
		</dependency>
					
		<dependency org="com.ejie.r01.r01fb" name="r01fbPropertiesClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime"/>
					
		<dependency org="com.ejie.r01.r01fb" name="r01fbPropertiesGuiceClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime"/>
		
		<dependency org="com.ejie.r01.r01fb" name="r01fbFileStoreClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime"/>
					
		<dependency org="com.ejie.r01.r01fb" name="r01fbWebProfileClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime">
			<!-- R01HPProxy does NOT use Jersey -->
			<exclude org="com.sun.jersey"/>
			<exclude org="com.sun.jersey.contribs"/>
			<exclude org="javax.ws.rs"/>
			<exclude org="org.springframework"/>
			
			<!-- BEWARE!! the guice-servlet lib is located at each WAR's WEB-INF/lib folder -->
			<exclude org="com.google.inject.extensions" name="guice-servlet"/>
		</dependency>

		<!-- ============================================================================================================================== -->
		<!-- R01HP: Metrics                                                                                                                 -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01hp" name="r01hpPortalPageAppEmbedMetricsClasses" rev="latest.integration" 
					conf="default->default;compile->compile;runtime->runtime">
		</dependency>
		
		<!-- ============================================================================================================================== -->
		<!-- RxJava                                                                                                                         -->
		<!-- ============================================================================================================================== -->
		<dependency org="io.reactivex" name="rxjava" rev="1.1.6" />
		
		<!-- ============================================================================================================================== -->
		<!-- User Agent detector                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="net.sf.uadetector" name="uadetector-core" rev="0.9.22"/>
		<dependency org="net.sf.uadetector" name="uadetector-resources" rev="2014.10"/>	<!-- User agent database -->

	</dependencies>
	
</ivy-module>
